<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root spacing="4.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="cellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="visualizer-cell">
         <children>
            <Label fx:id="cellLabel" text="0" />
         </children>
      </StackPane>
      <StackPane styleClass="visualizer-ascii">
         <children>
            <Label fx:id="asciiLabel" text="\\0" />
         </children>
      </StackPane>
   </children>
</fx:root>
