<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" dividerPositions="0.5" orientation="VERTICAL" prefHeight="634.0" prefWidth="1128.0" type="SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane styleClass="editor-tabs-shadow" VBox.vgrow="NEVER" />
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" styleClass="editor" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <fx:include fx:id="visualizer" source="visualizer/Visualizer.fxml" VBox.vgrow="NEVER" />
                  <TextArea fx:id="output" editable="false" styleClass="output" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </TextArea>
                  <TextField fx:id="input" styleClass="predef-input" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <fx:include fx:id="spinner" source="spinner/BfSpinner.fxml" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="20.0" />
            <HBox fx:id="inputPrompt" alignment="CENTER_LEFT" onMouseClicked="#forwardFocusToInputPromptCursor" opacity="0.0" styleClass="input-prompt" visible="false" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <Label onMouseClicked="#forwardFocusToInputPromptCursor" styleClass="input-prompt-text" text="Press any key...">
                     <padding>
                        <Insets bottom="12.0" left="12.0" top="12.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inputPromptCursor" onKeyTyped="#onProgramInput" prefWidth="18.0" styleClass="input-prompt-cursor">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</fx:root>
