<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainfuckide.splash.Splash">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="splash-fade-pane" />
      <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="368.0" layoutY="230.0" text="Brainfuck.IDE" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="528.0" text="[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;          ]" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Monospaced Regular" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
