<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="634.0" prefWidth="1128.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" fillHeight="false" spacing="96.0" styleClass="welcome-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Welcome" />
            <VBox alignment="CENTER" spacing="64.0">
               <children>
                  <Button fx:id="newFileButton" graphicTextGap="24.0" mnemonicParsing="false" text="New File" />
                  <Button fx:id="openFileButton" graphicTextGap="24.0" mnemonicParsing="false" text="Open File" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
