<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.gemoetry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" styleClass="ide-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainfuckide.ide.IDEController">
   <children>
      <StackPane fx:id="root" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <AnchorPane styleClass="ide-root">
               <children>
                  <HBox fx:id="ribbon" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" spacing="48.0" styleClass="ribbon" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="NEVER">
                           <menus>
                              <Menu mnemonicParsing="false" text="File">
                                 <items>
                                    <MenuItem fx:id="menuFileNew" mnemonicParsing="false" onAction="#onNewFile" text="New File" />
                                    <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#onOpenFile" text="Open File..." />
                                    <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#onSave" text="Save" />
                                    <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#onSaveAs" text="Save As..." />
                                    <MenuItem fx:id="menuFileCloseTab" mnemonicParsing="false" onAction="#onCloseTab" text="Close Tab" />
                                    <MenuItem fx:id="menuFileExit" mnemonicParsing="false" onAction="#onQuit" text="Quit" />
                                 </items>
                              </Menu>
                              <Menu fx:id="menuVisualizer" mnemonicParsing="false" text="Visualizer">
                                 <items>
                                    <CheckMenuItem fx:id="menuVisualizerEnabled" mnemonicParsing="false" onAction="#onVisualizerEnabled" selected="true" text="Enabled" />
                                    <MenuItem fx:id="menuVisualizerSetExecutionRate" mnemonicParsing="false" onAction="#onVisualizerSetExecutionRate" text="Set Execution Rate..." />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="View">
                                 <items>
                                    <Menu fx:id="menuViewVisualizer" mnemonicParsing="false" text="Visualizer Settings">
                                       <items>
                                          <CheckMenuItem fx:id="menuViewVisualizerAll" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="All" />
                                          <CheckMenuItem fx:id="menuViewVisualizerEnabled" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="Enabled" />
                                          <CheckMenuItem fx:id="menuViewVisualizerSetExecutionRate" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="Execution Rate" />
                                       </items>
                                    </Menu>
                                 </items>
                              </Menu>
                              <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onHelpAsciiTable" text="ASCII Table" />
                                    <Menu fx:id="menuHelpHowToBrainfuck" mnemonicParsing="false" text="How To Brainfuck" />
                                    <MenuItem mnemonicParsing="false" onAction="#onHelpAbout" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                        <HBox fx:id="interpreterControlsBox" alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="buttonPlayPause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonPlayPause" text="Play" />
                              <Button fx:id="buttonStop" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonStop" text="Stop" />
                           </children>
                        </HBox>
                        <HBox fx:id="visualizerSettingsBox" alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="NEVER">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="ribbon-text" text="Visualizer:" />
                              <CheckBox fx:id="visualizerEnabled" mnemonicParsing="false" onAction="#onVisualizerEnabled" selected="true" textFill="WHITE" />
                              <Slider fx:id="executionRateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="50.0" maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefWidth="128.0" value="1.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="iconifyButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onIconify" prefWidth="48.0" styleClass="iconify-button" text="Icon" />
                              <Button fx:id="maximizeButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleMaximized" prefWidth="48.0" styleClass="maximize-button" text="Max" />
                              <Button fx:id="closeButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClose" prefWidth="48.0" styleClass="close-button" text="Close" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TabPane fx:id="editorTabPane" styleClass="ide-tab-pane" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
