<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="1012.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainfuckide.ide.IDEController">
   <children>
      <HBox spacing="24.0" styleClass="ribbon">
         <children>
            <MenuBar prefHeight="29.0" HBox.hgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewFile" text="New File" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Open File..." />
                        <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#onSave" text="Save" />
                        <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#onSaveAs" text="Save As..." />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseTab" text="Close Tab" />
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuVisualizer" mnemonicParsing="false" text="Visualizer">
                     <items>
                        <CheckMenuItem fx:id="menuVisualizerEnabled" mnemonicParsing="false" onAction="#onVisualizerEnabled" selected="true" text="Enabled" />
                        <MenuItem fx:id="menuViewVisualizerSettingsSetExecutionRate" mnemonicParsing="false" onAction="#onVisualizerSetExecutionRate" text="Set Execution Rate..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <Menu fx:id="menuViewVisualizerSettings" mnemonicParsing="false" text="Visualizer Settings">
                           <items>
                              <CheckMenuItem fx:id="menuViewVisualizerSettingsAll" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="All" />
                              <CheckMenuItem fx:id="menuViewVisualizerSettingsEnabled" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="Enabled" />
                              <CheckMenuItem fx:id="menuVisualizerSetExecutionRate" mnemonicParsing="false" onAction="#onViewVisualizerSetting" selected="true" text="Execution Rate" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onHelpAsciiTable" text="ASCII Table" />
                        <MenuItem mnemonicParsing="false" onAction="#onHowToBrainfuck" text="How To Brainfuck" />
                        <MenuItem mnemonicParsing="false" onAction="#onHelpAbout" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane maxWidth="64.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Button fx:id="buttonPlayPause" mnemonicParsing="false" onAction="#onButtonPlayPause" text="Play" />
                  <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#onButtonStop" text="Stop" />
               </children>
            </HBox>
            <Pane maxWidth="64.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="visualizerSettingsBox" alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label styleClass="ribbon-text" text="Visualizer:" />
                  <CheckBox fx:id="visualizerEnabled" mnemonicParsing="false" onAction="#onVisualizerEnabled" selected="true" textFill="WHITE" />
                  <Slider fx:id="executionRateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="50.0" min="1.0" minorTickCount="0" prefWidth="128.0" value="1.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TabPane fx:id="editorTabPane" styleClass="editor-tab-pane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
