<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrainfuckIDE.jnlp">
  <information>
    <title>BrainfuckIDE</title>
    <vendor>nelson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrainfuckIDE.jar" size="4992141" download="eager" />
    <jar href="lib/controlsfx-8.40.16-javadoc.jar" size="2755297" download="eager" />
    <jar href="lib/controlsfx-8.40.16.jar" size="1416236" download="eager" />
    <jar href="lib/richtextfx-fat-0.10.4.jar" size="866467" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BrainfuckIDE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brainfuckide.BrainfuckIDE"  name="BrainfuckIDE" />
  <update check="always"/>
</jnlp>
